body{
    background: #e0e0e0;
    columns: #707070;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 400px;
    min-width: 400px;
}
.title{
    font-weight: 700;
    font-size: 50px;

}
.form-rounded{
    border-radius: 2em;
}
.back-card{
    border-radius: 40px !important;

}
.city-name{
    position: absolute;
    width: 100%;
}
.city-name p{
    font-size: 32px;
    font-weight: 400;
}
.city-name span{
    font-size: 36pt;
    font-weight: 400;
    position: relative;
    top: -60px;
    color: #eee;
}
.temp span,.temp1{
    font-weight: 100;
    font-size: 5em;
    letter-spacing:-5px ;
    white-space: nowrap;

}
.card-mid{
    line-height: 0.5;
}
.date{
    text-align: center;
    line-height: 1;
    color:black;
    margin-top:-8rem;
    margin-bottom:1rem;
    font-size: 36px;
    font-weight:200;
}
.condition{
    line-height: 1em;
    font-weight: 700;
    font-size: 1em;
    text-transform: capitalize;


}
.high::before{
    content: '';
    background: url('img/up.svg') no-repeat;
    width: 10px;
    height: 15px;
    display: inline-block;
    position: relative;
    top: 3px;
}
.low::before{
    content: '';
    background: url('img/down.svg') no-repeat;
    width: 10px;
    height: 15px;
    display: inline-block;
    position: relative;
    top: 3px;

}
.icon-container{
    border-radius: 100%;
    width: 100px;
    height: 100px;
    background: #202020;
}
.icon-container img{
    margin: auto;
}
.card-bottom{
    line-height: .5;

}
.card-bottom span{
    font-size: 12px;

}
.card-bottom p{
    font-size: 50px;
    font-weight: 100;
    letter-spacing: -2px;
}
.toggle-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 0.5rem;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #eee;
    cursor: pointer;
    
}
.toggle-btn p{
    text-align: center;
    margin-top: 13%;
    font-size: 25px;
    color: rgb(100, 94, 94);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
